apiVersion: v2

description: The only helm chart you will ever need
name: helmchart
type: application
version: 1.0.57


#1.0 - Initial push
#1.0.27 - job only flag
#1.0.56 - shareProcessNamespace toggle