apiVersion: v1
kind: Secret
metadata:
  name: credentials
data:
  dash-username: a2liYW5hc2VydmVy
  dash-password: a2liYW5hc2VydmVy
  indexer-username: YWRtaW4=
  indexer-password: cGFzc3dvcmQ=
  api-username: d2F6dWgtd3Vp
  api-password: cGFzc3dvcmQ=
  authd.pass: cGFzc3dvcmQ=
  cluster-key: MTIzYTQ1YmM2N2RlZjg5MWdoMjNpNDVqazY3bDhtbjk=